ACCOUNT_ADDRESS=
PRIVATE_KEY=
ETHERSCAN_API_KEY=

BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
RADIUS_TESTNET_RPC_URL=https://rpc.testnet.radiustech.xyz
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

ETH_RPC_URL=https://ethereum-rpc.publicnode.com

DEFAULT_ADMIN_ADDRESS=
TREASURY_ADDRESS=

ERC_1155=false
TOKEN_URI=

ERC_6909=true
CONTRACT_URI=
